Pages/SalarieViews/AddSalarie.xaml

<Window x:Class="Annuaire.Pages.SalarieViews.AddSalarie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Annuaire.Pages.SalarieViews"
        mc:Ignorable="d"
        Title="AddSalarie" Height="349" Width="359">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Nom: " Margin="0,10,0,10"/>
                <TextBox x:Name="Iname" Width="200" Margin="0,10,0,10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Prénom: " Margin="0,10,0,10"/>
                <TextBox x:Name="Iprenom" Width="200" Margin="0,10,0,10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Téléphone Portable: " Margin="0,10,0,10"/>
                <TextBox x:Name="ItelPort" Width="200" Margin="0,10,0,10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Téléphone Fixe: " Margin="0,10,0,10"/>
                <TextBox x:Name="ItelFixe" Width="200" Margin="0,10,0,10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Email: " Margin="0,10,0,10"/>
                <TextBox x:Name="Iemail" Width="200" Margin="0,10,0,10" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Service: " Margin="0,10,0,10"/>
                <ComboBox x:Name="serviceChoice" Width="300" Margin="0,10,0,10" DisplayMemberPath="Name" SelectedValuePath="Id"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Site: " Margin="0,10,0,10"/>
                <ComboBox x:Name="siteChoice" Width="300" Margin="0,10,0,10" DisplayMemberPath="Ville" SelectedValuePath="Id"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal"   HorizontalAlignment="Right" Margin="0,290,0,0">
            <Button Content="Valider" x:Name="btn_Valider" Height="19" Click="btn_Valider_Click" />
            <Button Content="Annuler" x:Name="btn_Annuler" Height="19" Click="btn_Annuler_Click" />
        </StackPanel>
    </Grid>
</Window>
