Pages/SalarieViews/ShowSalarie.xaml

<Window x:Class="Annuaire.Pages.SalarieViews.ShowSalarie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Annuaire.Pages.SalarieViews"
        mc:Ignorable="d"
        Title="ShowSalarie" Height="184" Width="289">
    <Grid>
        <Button Content="&#xf4fb;" FontFamily="{StaticResource  FontAwesome}"  FontSize="30"  Background="Transparent" BorderBrush="Transparent" Margin="10,10,229,102"/>
        <TextBlock x:Name="Name" Text="" Margin="52,10,10,119"  ></TextBlock>
        <TextBlock x:Name="Prenom" Text="" Margin="52,27,10,101" ></TextBlock>
        <StackPanel Orientation="Vertical" Margin="10,55,10,24">
            <TextBlock x:Name="TelMobile" Text="&#xf10b; " FontFamily="{StaticResource  FontAwesome}"></TextBlock>
            <TextBlock x:Name="TelFixe" Text="&#xf095; " FontFamily="{StaticResource  FontAwesome}"></TextBlock>
            <TextBlock x:Name="Email" Text="&#xf0e0; " FontFamily="{StaticResource  FontAwesome}"></TextBlock>
            <TextBlock x:Name="Ville" Text="&#xf1ad; " FontFamily="{StaticResource  FontAwesome}"></TextBlock>
            <TextBlock x:Name="Service" Text="&#xf2bb; " FontFamily="{StaticResource  FontAwesome}"></TextBlock>
        </StackPanel>
        <Button Content="Ok" Margin="220,119,10,10" Click="Button_Click"/>
    </Grid>
</Window>
