MainWindow.xaml

<Window x:Class="Annuaire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Annuaire"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.cmd}" Executed="AdminPanel"/>
    </Window.CommandBindings>
    <Grid>
        <TextBlock Text="Rechercher par :"/>
        <StackPanel Orientation="Horizontal" Margin="0,26,0,0" Height="25" VerticalAlignment="Top">
            <ComboBox x:Name="sitechoice" Width="139" DisplayMemberPath="Ville" SelectedValuePath="Id"/>
            <ComboBox x:Name="servicechoice" Width="155" DisplayMemberPath="Name" SelectedValuePath="Id"/>
            <TextBox Width="250" x:Name="searchInput"></TextBox>
            <Button Content="&#xf002;" FontFamily="{StaticResource FontAwesome}" Click="Button_Click"/>
        </StackPanel>
        <DataGrid x:Name="salariesList" AutoGenerateColumns="False" Margin="0,51,0,0">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" />
                <DataGridTextColumn Header="Prénom" Binding="{Binding Prenom}" />
                <DataGridTextColumn Header="Service" Binding="{Binding Services.Name}" />
                <DataGridTextColumn Header="Fixe" Binding="{Binding TelFixe}" />
                <DataGridTextColumn Header="Portable" Binding="{Binding TelPortable}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                <DataGridTextColumn Header="Site" Binding="{Binding Site.Ville}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
