Pages/AdminPanel.xaml

<Window x:Class="Annuaire.Pages.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Annuaire.Pages"
        mc:Ignorable="d"
        Title="AdminPanel" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Sites">
                <Grid Background="#FFE5E5E5">
                   
                    <Button Content="Nouveau" Margin="10,12,0,0" Click="btw_new_site" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Button Content="Modifier" Margin="107,12,0,0" Click="btw_edit_site" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Button Content="Supprimer" Margin="204,12,0,0" Click="btw_del_site" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <DataGrid  x:Name="sitesList" AutoGenerateColumns="False" Margin="0,44,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Ville" Binding="{Binding Ville}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="Services">
                <Grid Background="#FFE5E5E5">
                    
                    <Button Content="Nouveau" Margin="10,12,0,0" Click="btw_new_service" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Button Content="Modifier" Margin="107,12,0,0" Click="btw_edit_service" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Button Content="Supprimer" Margin="204,12,0,0" Click="btw_del_service" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <DataGrid  x:Name="servicesList" AutoGenerateColumns="False" Margin="0,44,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Nom" Binding="{Binding Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="Employés">
                <Grid Background="#FFE5E5E5">

                    <Button Content="Nouveau" Margin="10,12,0,0" Click="btw_new_salarie" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Button Content="Modifier" Margin="107,12,0,0" Click="btw_edit_salarie" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Button Content="Supprimer" Margin="204,12,0,0" Click="btw_del_salarie" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <DataGrid  x:Name="salarieList" AutoGenerateColumns="False" Margin="0,44,0,0">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Nom" Binding="{Binding Nom}"/>
                            <DataGridTextColumn Header="Prénom" Binding="{Binding Prenom}"/>
                            <DataGridTextColumn Header="Téléphone Fixe" Binding="{Binding TelFixe}"/>
                            <DataGridTextColumn Header="Téléphone Portable" Binding="{Binding TelPortable}"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                            <DataGridTextColumn Header="Service" Binding="{Binding Services.Name}"/>
                            <DataGridTextColumn Header="Site" Binding="{Binding Site.Ville}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
